[
{
  "modid": "LugalMod",
  "name": "Lugal's Mod",
  "description": "Keybindings!",
  "version": "1.7.10-1.0",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["TheLugal"],
  "credits": "Pahimar, for making an excellent modding tutorial",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
